# Shruthi Pachava - G01459580
# Harika Gaddam - G01449863
# Akshitha Theretupally - G01472457
# Vamsi Krishna Maram - G01478991
# Kubernetes cluster configuration for cluster1
apiVersion: v1
kind: Config
clusters:
- name: "cluster1"
  cluster:
    server: "https://ec2-54-87-40-151.compute-1.amazonaws.com/k8s/clusters/c-m-hn5rr8rt"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN5T1RrMQpOelF4T0RBZUZ3MHlOREV3TWpZeE5UUXpNemhhRncwek5ERXdNalF4TlRRek16aGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56STVPVFUzTkRFNE1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRVgwcGxLQlp0WS9jWAoxVDRwaXZZQkFkQU1VSmVxZzl3Z0RLLzhuO\
      GF0U1d0dWhKY2oxY25nbjA0NGx0ZlkrMXRNQ2IxZUZiTHVEUXRMCnJ5VXdDV290aTZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGS\
      m1ycUtoWStKeVlPYXVPL1BZMFBhVEZpWHdNTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFDbQpJO\
      CtGN0hFMUJHSGtKNlNtUnRzMGJlaFRsckVPbFFZQTZMTHl0QXZITUFJZ0JGbXVFSFpYMy8ra0Jtc\
      zZMSTlkCnBwc3JEQW43ME43THJ5dGw4clc3Q2JBPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "cluster1"
  user:
    token: "kubeconfig-user-m6jgqkfsgn:g2q6t9nqxgjhl48tkxlft7gtqm8hsbgfftspn68dj6khp8swnm5kbc"


contexts:
- name: "cluster1"
  context:
    user: "cluster1"
    cluster: "cluster1"

current-context: "cluster1"
